<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    
    <script>
    $(function(){
      $("#nav").load("navbar.html");
    });
    $(function(){
      $("#footer").load("footer.html");
    });
    $(function(){
      $("#footerad").load("footerad.html");
    });
    $(function(){
      $("#headerad").load("headerad.html");
    });
    </script>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" type='text/javascript'></script>
     <link rel="stylesheet" type="text/css"
        href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css.css">


</head>
<body>
    <style>
    
        .content {
            width: 100%;
            margin-top: 1.7em;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
    
        .row button {
            width: auto;
            min-width: 40px;
            max-width: 60px;
            height: 30px;
            font-size: 0  auto;
            border: none;
            outline: none;
            margin: 5px;
            border-radius: 4px;
            transition: .1s;
            box-shadow: 5px 5px 8px #00000020,
                -5px -5px 8px #ffff;
        }
    
        .row button:hover {
            box-shadow: inset 5px 5px 8px rgba(16, 16, 16, .1),
                inset -5px -5px 8px #fff;
            background: #fff;
        }
    
        .display #screen {
            margin-bottom: .5em;
            max-width:425px;
            min-width: 300px;
            height: 70px;
            font-size: 35px;
            outline: none;
            border: none;
            text-align: right;
            padding-right: .5em;
            background: #ecf0f3;
            border-radius: 6px;
            box-shadow: inset 8px 8px 8px #cbced1,
                inset -8px -8px 8px #ffffff;
        }
    
        #eval {
            background: #13a802;
            color: #fff;
            box-shadow: inset 5px 5px 8px #12d600,
                inset -5px -5px 8px #03d322;
        }
    
        #eval:hover {
            box-shadow: inset 5px 5px 8px #53f56b,
                inset -5px -5px 8px #13a400;
        }
    
        #ac {
            background: #cf0000;
            color: #fff;
        }
    
        #ac:hover {
            box-shadow: inset 5px 5px 8px #f84a4a,
                inset -5px -5px 8px #ea0000;
        }
    
        #ce {
            background: #000000;
            color: #fff;
        }
    
        #ce:hover {
            box-shadow: inset 5px 5px 8px #484747,
                inset -5px -5px 8px #000000;
        }
    </style>
    
    <div id="nav"></div>
    <div class="container my-5">
        <div class="row">
        <div class="col-sm-12">
        <h1 class="text-center" style="font-variant-caps:petite-caps;">Normal Calculator</h1>
    <div id="headerad"></div>

    <div class="form-control bg-white text-center">
        <div class="display">
            <input id="screen" type="text" placeholder="0">
        </div>

        <div class="btns">
            <div class="form-card">
                <button id="ce" onclick="backspc()">CE</button>
                <button onclick="fact()">x!</button>
                <button class="btn">(</button>
                <button class="btn">)</button>
                <button class="btn">%</button>
                <button id="ac" onclick="screen.value=''">AC</button>
            </div>

            <div class="form-card">
                <button onclick="sin()">sin</button>
                <button onclick="pi()">π</button>
                <button class="btn">7</button>
                <button class="btn">8</button>
                <button class="btn">9</button>
                <button class="btn">÷</button>
            </div>

            <div class="form-card">
                <button onclick="cos()">cos</button>
                <button onclick="log()">log</button>
                <button class="btn">4</button>
                <button class="btn">5</button>
                <button class="btn">6</button>
                <button class="btn">×</button>
            </div>

            <div class="form-card">
                <button onclick="tan()">tan</button>
                <button onclick="sqrt()">√</button>
                <button class="btn">1</button>
                <button class="btn">2</button>
                <button class="btn">3</button>
                <button class="btn">-</button>
            </div>

            <div class="form-card">
                <button onclick="e()">e</button>
                <button onclick="pow()">x <span style="position: relative; bottom: .4em; right: .1em;">y</span>
                </button>
                <button class="btn">0</button>
                <button class="btn">.</button>
                <button id="eval" onclick="screen.value=eval(screen.value)">=</button>
                <button class="btn">+</button>
            </div>
        </div>
    </div>

    <div id="footerad"></div>
    </div>
</div>
</div>

    <div id="footer"></div>
</body>
<script>
    var screen = document.querySelector('#screen');
    var btn = document.querySelectorAll('.btn');
    for (item of btn) {
        item.addEventListener('click', (e) => {
            btntext = e.target.innerText;

            if (btntext == '×') {
                btntext = '*';
            }

            if (btntext == '÷') {
                btntext = '/';
            }
            screen.value += btntext;
        });
    }

    function sin() {
        screen.value = Math.sin(screen.value);
    }

    function cos() {
        screen.value = Math.cos(screen.value);
    }

    function tan() {
        screen.value = Math.tan(screen.value);
    }

    function pow() {
        screen.value = Math.pow(screen.value, 2);
    }

    function sqrt() {
        screen.value = Math.sqrt(screen.value, 2);
    }

    function log() {
        screen.value = Math.log(screen.value);
    }

    function pi() {
        screen.value = 3.14159265359;
    }

    function e() {
        screen.value = 2.71828182846;
    }

    function fact() {
        var i, num, f;
        f = 1
        num = screen.value;
        for (i = 1; i <= num; i++) {
            f = f * i;
        }

        i = i - 1;

        screen.value = f;
    }

    function backspc() {
        screen.value = screen.value.substr(0, screen.value.length - 1);
    }
</script>
</html>